<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>产品介绍</title>
     <style>
       body {
         font-family: Arial, sans-serif;
         background-color: #f8f9fa;
         padding: 20px;
       }
   
    .subpage-container {
         display: flex;
         flex-direction: column;
         align-items: center;
         background-color: #fff;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
       }
   
    .subpage-heading {
         font-size: 24px;
         color: #343a40;
         margin-bottom: 20px;
       }
   
    .subpage-content {
         text-align: center;
       }
   
    .subpage-btn {
         padding: 10px 20px;
         background-color: #007bff;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s ease;
       }
   
    .subpage-btn:hover {
         background-color: #0056b3;
       }
	   .rural-image {
	     width: 70%;
	     height: 350px;
	     margin: 0 auto;
	     border: 5px solid #aa7e68;
	     transition: transform 0.3s ease, border-radius 1s linear 0.5s, border-color 1s ease-in;
	   }
	   
	   .rural-image:hover {
	     transform: rotate(-8deg); /* 鼠标悬停时将图片逆时针旋转10度 */
	   }
	   .footer {
	          width: 100%;
	          margin: 0 auto;
	          text-align: center;
	          font-size: 20px;
	          background-color: #ffffff;
	          padding-bottom: 10px;
	          padding: 20px;
	          font-family: "华文隶书";
	       }
     </style>
   </head>
   
   <body>
     <div class="subpage-container">
       <h2 class="subpage-heading">五常大米：舌尖上的珍宝</h2>
	   <img class="rural-image" src="img/介绍1.jpg" alt="五常大米">
       <div class="subpage-content">
         <p>五常大米的产地位于东经126°33′—128°14′，北纬44°04′—45°26′之间，这里的气候和土壤条件非常适合水稻的生长。五常市的气候属于中温带大陆气候，年平均气温约为4℃，无霜期约为140天，年降水量约550毫米，这种气候条件为水稻的生长提供了良好的环境。五常大米的种植区域包括龙凤山种植区、二河种植区、拉林种植区和鹿鼎山种植区，这些区域的土壤、气候和水质都非常适合五常大米的生长。

五常大米的生产过程讲究，采用人工插秧，并采用鸭稻或蟹稻共生的种植模式，这种模式可以提高土壤的肥力和水质，同时也可以使大米更加香甜。在生长过程中，五常大米使用的是天然的有机肥料，不使用化学农药和化肥，保证了大米的品质和安全性。五常大米的加工也非常精细，采用传统的石磨加工工艺，使大米保持了原始的状态和口感。加工后的五常大米米粒饱满，色泽清白透明，质地坚硬，香气浓郁，味道鲜美，营养丰富。

五常大米的销售也非常重要，五常市政府采取了一系列措施来保护五常大米的品牌和质量，同时也鼓励农民采用标准化种植和加工方法，提高五常大米的品质和市场竞争力。总之，五常大米是一种非常好的大米，它的品质和口感得到了广大消费者的认可和喜爱。</p >
	
       </div>
     </div>
	 <footer class="footer">
	 	&copy 杨明浩20220000576
	 	</footer>
   </body>
   
   </html>