<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>生产过程</title>
	</head>
	<style>
		body {
		     font-family: Arial, sans-serif;
		     background-color: #f8f9fa;
		     padding: 20px;
		   }
		   
		.subpage-container {
		     display: flex;
		     flex-direction: column;
		     align-items: center;
		     background-color: #fff;
		     padding: 30px;
		     border-radius: 10px;
		     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		   }
		   
		.subpage-heading {
		     font-size: 24px;
		     color: #343a40;
		     margin-bottom: 20px;
		   }
		   
		.subpage-content {
		     text-align: center;
			text-align: justify;
		   }
		   
		.subpage-btn {
		     padding: 10px 20px;
		     background-color: #007bff;
		     color: #fff;
		     border: none;
		     border-radius: 5px;
		     cursor: pointer;
		     transition: transform 0.3s ease;
		   }
		   .rural-image {
		     width: 70%;
		     height: 350px;
		     margin: 0 auto;
		     border: 5px solid #aa7763;
		     
		     transition: transform 0.3s ease; /* 添加过渡效果 */
		   }
		   
		   .rural-image:hover {
		      transform: scale(1.2, 0.8);
		   }
		   .footer {
		          width: 100%;
		          margin: 0 auto;
		          text-align: center;
		          font-size: 20px;
		          background-color: #ffffff;
		          padding-bottom: 10px;
		          padding: 20px;
		          font-family: "华文隶书";
		       }
	</style>
	<body>
		<div class="subpage-container">
		       <h2 class="subpage-heading">历经140多天，才能养成好大米</h2>
			   <img class="rural-image" src="img/产品介绍.jpg" alt="五常大米">
		       <div class="subpage-content">
		         <p>土地选择：五常大米主要种植在龙凤山、二河、拉林和鹿鼎山等地的种植区。这些地区的土壤、气候和水质都非常适合五常大米的生长。</p><br />
<p>播种：在适宜的季节，农民会在田地里人工插秧，种植五常大米的稻种。</p><br>
<p>种植模式：通常采用鸭稻或蟹稻共生的种植模式。这种模式可以提高土壤的肥力和水质，使大米更加香甜。</p><br>
<p>施肥：五常大米在生长过程中使用天然的有机肥料，不使用化学农药和化肥，保证大米的品质和安全性。</p><br>
<p>生长过程：农民会耐心照料稻田，确保稻米的健康生长，包括及时灌溉、除草、防治病虫害等工作。</p><br>
<p>收割：当五常大米成熟时，农民会进行收割工作，将稻谷收割下来准备加工。</p><br>
<p>加工：五常大米的加工也非常精细，采用传统的石磨加工工艺，使大米保持原始状态和口感。</p><br>
<p>检验和包装：经过加工后，五常大米会进行质量检验，包装后投入市场销售。</p ><br>
			
		       </div>
		     </div>
			 <footer class="footer">
			 	&copy 杨明浩20220000576
			 	</footer>
	</body>
</html>