<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>营养价值</title>
		<style>
			body {
			     font-family: Arial, sans-serif;
			     background-color: #f8f9fa;
			     padding: 20px;
			   }
			   
			.subpage-container {
			     display: flex;
			     flex-direction: column;
			     align-items: center;
			     background-color: #fff;
			     padding: 30px;
			     border-radius: 10px;
			     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			   }
			   
			.subpage-heading {
			     font-size: 24px;
			     color: #343a40;
			     margin-bottom: 20px;
			   }
			   
			.subpage-content {
			     text-align: center;
			   }
			   .subpage-content video {
			       display: block;
			       width: 80%;
			       margin: 0 auto;
			       text-align: center;
			       padding-bottom: 10px;
			       padding: 20px;
			   }
			   .footer {
			          width: 100%;
			          margin: 0 auto;
			          text-align: center;
			          font-size: 20px;
			          background-color: #ffffff;
			          padding-bottom: 10px;
			          padding: 20px;
			          font-family: "华文隶书";
			       }
		</style>
	</head>
	<body>
	<div class="subpage-container">
	       <h2 class="subpage-heading">历经140多天，才能养成好大米</h2>
				<div class="subpage-content">
				<video  src="img/五常大米营养价值.mp4" controls></video>
				<div class="subpage-content">
				<p>五常大米的营养价值与普通大米并无明显区别，但因其独特的口感而闻名，被誉为“稻米中的珍品”。其营养价值主要体现在以下几个方面：1.富含碳水化合物：五常大米是碳水化合物的重要来源，能为人体提供能量，维持正常的生理机能。
2.含有多种维生素和矿物质：五常大米中含有丰富的B族维生素，能够帮助人体进行能量代谢，同时还有钙、铁、锌等矿物质，对维持人体健康有着重要作用。
3.低脂肪、低钠：五常大米的脂肪含量低，适合需要控制脂肪摄入的人群食用；同时，其低钠特性也有利于高血压患者的饮食管理。此外，五常大米还具有一定的药用价值，如有助于健脾和胃，益气养颜等。然而，尽管五常大米的营养价值高，但并不意味着可以过量食用，过多的碳水化合物摄入可能会导致体重增加，影响健康。因此，合理的饮食结构和适量的运动才是保持健康的关键。总的来说，五常大米是一种营养丰富的食品，适量食用对健康有益。</p>
				</div>
				</div>
				</div>
				<footer class="footer">
					&copy 杨明浩20220000576
					</footer>
	</body>
</html>