<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录注册</title>
		<style>
			body {
			     font-family: Arial, sans-serif;
			     background-color: #f8f9fa;
			     padding: 20px;
				 background: url(img/登录.jpg);
			   }
			   
			.subpage-container {
			     display: flex;
			     flex-direction: column;
			     align-items: center;
			     background-color: #fff;
			     padding: 30px;
			     border-radius: 10px;
			     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			   }
			   
			.subpage-heading {
			     font-size: 24px;
			     color: #343a40;
			     margin-bottom: 20px;
				 text-align: center;
			   }
			   h2{
			   	color: aliceblue;
			   }
			.subpage-content {
			     text-align: center;
			   }
			   .form-container {
			       padding: 80px;
			       
			       border-radius: 5px;
			       box-shadow: 0 0 10px rgba(255, 224, 246, 0.2);
			   	  display: inline-block;
			     }
			   
			   .form-header {
			       margin-bottom: 10px;
			   	  text-align: center;
			     }
			   	form{
			   		color: aliceblue;
			   	}
			   .footer {
			       width: 80%;
			       margin: 0 auto;
			       text-align: center;
			       font-size: 20px;
			       background-color: #d092ad;
			       padding-bottom: 10px;
			       padding: 20px;
			       font-family: "华文行楷";
			   }
		</style>
	</head>
	<body>
		       <h2 class="subpage-heading">登录注册</h2>
		<div class="subpage-content">
		  <div class="form-container">
		    <h2 class="form-header">登录</h2>
		    <form action="">
		      <label for="username">用户：</label><br>
		      <input type="text" id="username"><br>
		      <label for="password">密码：</label><br>
		      <input type="password" id="password"><br>
		      <input type="submit" value="登录">
		    </form>
		  </div>
		
		  <div class="form-container">
		    <h2 class="form-header">注册</h2>
		    <form action="">
		      <label for="newUsername">新用户：</label><br>
		      <input type="text" id="newUsername"><br>
		      <label for="newPassword">新密码：</label><br>
		      <input type="password" id="newPassword"><br>
		      <input type="submit" value="注册">
		    </form>
		  </div>
		</div>
	</body>
</html>